<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" id="image" type="image/png" href="/images/construction-favicon.png">

<body text="#000000" link="#000000">

    <head>
        <link type="text/css" rel="stylesheet" href="/css/construction.css" />
        <link type="text/css" rel="stylesheet" href="/css/hover.css" />
        <title>Construction Zone</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <body onload="myFuntion();">
        <h1>Shane-Games</h1>

        <script src="/js/jquery-3.4.1.js"></script>

        <div class=" center ">

            <nav>
                <li><a href="index.html ">Home</a></li>
                <li><a href="about.html ">About</a></li>
                <li><a href="construction.html ">Construction</a></li>
                <br>
                <br>
            </nav>

        </div>

        <h2>Construction Zone</h2>

        <p>What's going on in the Construction Zone?</p>

        <br>

        <p>One thing currently:</p>

        <p>Making a Game</p>

        <br>

        <p>That's it for now but there's more to come soon!</p>

        <div class="center ">

        </div>
        <div class="footer ">
            <footer>© 2019 Shane-Games </footer>

            <!--Creative Commons-->
            <a rel="license " href="http://creativecommons.org/licenses/by/4.0/ "><img alt="Creative Commons Licence " style="border-width:0 " src="https://i.creativecommons.org/l/by/4.0/88x31.png " /></a>
            <br />
            <footer>This work is licensed under</footer>
            <a rel="license " href="http://creativecommons.org/licenses/by/4.0/ ">
                <footer>Creative Commons Attribution 4.0 International License</footer>
            </a>
        </div>

        <div class="loader-wrapper ">
            <span class="loader "><span class="loader-inner "></span></span>

            <br>
            <div class="load-img ">
                <img srcset=" /images/loader/loader128.gif 1x, /images/loader/loader256.gif 2x ">
            </div>
        </div>

        <script src="/js/load.js "></script>

    </body>

</html>