<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" id="image" type="image/png" href="/images/favicon.png">

<body text="#ffffff" link="#addbff" vlink="#7fc7ff">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139996678-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-139996678-1');
        </script>

        <link type="text/plain" rel="author" href="http://domain/humans.txt" />
        <link type="text/css" rel="stylesheet" href="/css/style.css" />
        <link type="text/css" rel="stylesheet" href="/css/hover.css" />
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"></a>
        <title>Shane-Games</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>

    <body>

        <!-- Mandatory imports -->
        <script src="/js/jquery-3.4.1.js"></script>

        <script>
        </script>

        <audio id="alertError">
            <source src="/audio/error.mp3" type="audio/mpeg"> </audio>

        <h1>Shane-Games</h1>
        <p>My Apps && Games && Programs</p>

        <div class="center">

            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="construction.html">Construction</a></li>
                <br>
                <br>
            </nav>

        </div>

        <div class="center-div" style="text-align:center;">
            <input class="button" id="eventClick" type="button" value="Click Me!" onclick="clickval();">
        </div>

        <div class="footer">

            <footer>© 2019 Shane-Games </footer>

            <a href="https://github.com/Shane-Games/" target="_blank">
                <img srcset="/images/Github-64.png 2x, 
            /images/Github-32.png x1 
            ">
            </a>

            <a href="https://discord.gg/h77N8xu" target="_blank">
                <img srcset="/images/discord-64.png 2x, 
            /images/discord-32.png x1 
            ">
            </a>

            <br>

            <!--Creative Commons-->
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
            <br />

        </div>

        <div class="loader-wrapper">
            <span class="loader"><span class="loader-inner"></span></span>

            <br>
            <div class="load-img">
                <img srcset=" 
                /images/loader/loader128.gif 1x,
                /images/loader/loader256.gif 2x
                ">
            </div>
        </div>

        <!--JS src-->
        <script src="/js/sound.js"></script>
        <script src="/js/load.js"></script>
        <script src="/js/alert.js "></script>
        <script src="/js/main.js"></script>

    </body>

</html>